{
  "name": "Zara Enterprise Delivery Intelligence",
  "short_name": "Zara",
  "description": "AI-powered enterprise delivery analytics, risk detection, and reporting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#ffffff",
  "orientation": "any"
}
